# point-management

./: README.md  build.gradle
src/main/java/com/coba/pointmanagement/: PointManagementApplication.java
src/main/java/com/coba/pointmanagement/config/: BatchConfig.java
src/main/resources/: application.yml
src/test/java/com/coba/pointmanagement/: PointManagementApplicationTests.java
